version: "3"
services:
  database:
    image: mariadb:10
    env_file: .env
    ports: 
      - 3306:3306
    volumes:
      - ./db/init_dev.sql:/docker-entrypoint-initdb.d/init_dev.sql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      
  compass:
    build:
      context: .
      dockerfile: compass.Dockerfile
    volumes:
      - ./src/main/webapp/css:/home/style
