<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="supinfo.com.supcooking.bean.Category" table="category">
        <id name="name">
            <column name="name" sql-type="varchar(100)" length="100"/>
        </id>
        <property name="description">
            <column name="description" sql-type="longtext" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>